// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel TerrainDisplacement

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
// RWTexture2D<float4> Result;

Texture2D<float4> _HeightMap;
SamplerState sampler_HeightMap;
RWStructuredBuffer<float3> _Vertices;
StructuredBuffer<float2> _UVs;

float _DisplacementStrength;

[numthreads(8,8,1)]
void TerrainDisplacement (uint3 id : SV_DispatchThreadID)
{
    float3 vert = _Vertices[id.x]; // Get the vertex position
    float2 uv = _UVs[id.x]; // Get the vertex UV
    float4 displacement = _HeightMap.SampleLevel(sampler_HeightMap, uv, 0); // Sample the heightmap

    _Vertices[id.x] = float3(vert.x, displacement.r * _DisplacementStrength, vert.z); // Displace the vertex

    
}
